#######################################################
#
# ADev Properties
#
#######################################################

# Full path to Java JDK or OpenJDK
# Newer Android Gradle Plugin versions are only
# available using the OpenJDK.

java_path="C:/Program Files (x86)/Java/jdk1.8.0_20"
#java_path="/usr/local/bin/jdk1.7.0_45"


# JDK you are using

#using_openjdk="true"
using_openjdk="false"


# Full path to Ant
# Like:	"C:/apache-ant-1.8.2/bin"

ant_path="C:/Program Files (x86)/apache-ant-1.9.4/bin"
#ant_path="/usr/local/bin/apache-ant-1.9.2/bin"


# Full path to Android SDK
# The Android SDK that Ant and Gradle projects use:
# Like:	"C:/android-sdk-windows"

android_sdk_path_ant="C:/android-sdk"

#android_sdk_path_gradle="C:/android-sdk-latest"
android_sdk_path_gradle="C:/android-sdk-windows"

# Full path to Flutter SDK
# Like: "C:/flutter/bin"

#flutter_sdk_path="C:/Flutter_1.9.1/flutter/bin"
flutter_sdk_path="C:/Flutter_1.12.13/flutter/bin"


# Full path to Gradle

#gradle_path="C:/gradle-4.9/bin"
gradle_path="C:/gradle-5.5.1/bin"
#gradle_path="/usr/local/bin/gradle-1.8/bin"


# Full path to NDK

#ndk_path="C:/android-ndk-r8e"
ndk_path="C:/android-ndk-r18b"



# Logcat Filter
# Enter tags that you don't want to appear, seperated with commas
# Like:		dalvikvm,PackageManager,AndroidRuntime

logcat_filter="Choreographer,PackageManager,StateMachine,SignalStrength"


# Download Directory for 'Pull Files'

download_path="C:/Users/John Smith/Downloads"


# File path for 'Pull Files'
# Comment out for Emulator, for the default /data/data/packageName/files
# The default path for the SDCard is: 'sdcard/'
# sdcard_path is appended to the default path
# To pull a file from 'sdcard/' set to: ""
# To pull from a directory like: 'sdcard/temp/data' set to: "temp/data"

#sdcard_path=""
#sdcard_path="files"


#######################################################
#
# Optional
#
#######################################################


# Use Gradlew
# 'false' use gradle     'true' use gradlew

use_gradlew="false"
#use_gradlew="true"

# Use App Bundle
# For Gradle, Kotlin and Flutter
# 'true':  'assembleDebug' -> 'bundleDebug'    'assembleRelease' -> 'bundleRelease'
# plus some build.gradle additions

use_app_bundle="false"
#use_app_bundle="true"

##########################################
# Flutter
##########################################

# Build target
# Android: "apk"   iOS: "ios"

build_target="apk"

# Language
# iOS:  "objc" (default) or "swift"
ios_language="objc"

# Android: "java" (default) or "kotlin"
android_language="java"

# Android Target Platform
# "android-arm" (default) or "android-arm64"

target_platform="android-arm"

# Run build type
# "debug" or "release"
# Hot Reload is only available in "debug"

run_build_type="debug"
#run_build_type="release"

# 'build apk' option:
# Add options like "--split-per-abi" or "--flavor app2"

#build_apk_option="--split-per-abi"

# Enable software rendering
# Useful for running on emulator

enable_software_rendering="true"
#enable_software_rendering="false"

##########################################


# Device's IP address
# Used to help it to wirelessly connect to your device
# Found in Settings->About device->Status->IP address

#device_ip_address="192.168.1.154"


# Gradle Offline
# Gradle will attempt to access the network to perform dependency resolution.

gradle_offline="false"


# Gradle command option
# Like:  --stacktrace  --info  or  --debug

#gradle_command_option="--info"
#gradle_command_option="--stacktrace"
#gradle_command_option="--debug"


# Gradle debug option
# Like:  -Xdiags:verbose    -Xlint:deprecation    -Xlint:unchecked
# Adds to project's build.gradle

#gradle_debug_option="-Xdiags:verbose"


# GPS Location
# Give Emulator a Latitude/Longitude location for 'emu geo fix'.

gps_latitude="37.422006"
gps_longitude="-122.084095"


# Full path to Keystore's '.keystore'
# Required for Gradle.  For Android Ant it must be declared either
# in ant.properties or here

keystore_path="C:/Android/Dev/keystore/dm.keystore"
#keystore_path="/var/local/android/dev/keystore/dm.keystore"


# Key Alias
# Required for Gradle.  For Android Ant it must be declared either
# in ant.properties or here

#key_alias=xyzxyzxyz

# Keystore Password
# For Gradle it can be declared here.
# For Android Ant builds it can either be declared here or
# in ant.properties: "key.store.password"

#key_store_password=xyzxyzxyz

# Key Alias Password
# For Gradle it can be declared here.
# For Android Ant builds it can either be declared here or
# in ant.properties: "key.alias.password"

#key_alias_password=xyzxyzxyz



