#######################################################
#
# ADev Properties
#
#######################################################

# Full path to Java JDK or OpenJDK
# Newer Android Gradle Plugin versions are only
# available using the OpenJDK.

#openjdk_path="C:/OpenJdk/openjdk-1.8.0.265-3.b01"
openjdk_path="C:/jdk-12.0.2"

#java_path="C:/Program Files (x86)/Java/jdk1.8.0_20"
#java_path="/usr/local/bin/jdk1.7.0_45"


# Full path to Ant
# Like:	"C:/apache-ant-1.8.2/bin"

ant_path="C:/Program Files (x86)/apache-ant-1.9.4/bin"
#ant_path="/usr/local/bin/apache-ant-1.9.2/bin"


# Full path to Android SDK
# The Android SDK that Ant and Gradle projects use:
# Like:	"C:/android-sdk-windows"

#android_sdk_path_ant="C:/android-sdk"

#android_sdk_path_gradle="C:/android-sdk-latest"
android_sdk_path_gradle="C:/android-sdk-windows"


# Full path to bundletool .jar
# Needed for App Bundle Install

bundletool_jar_path="C:/bundletool-master/bundletool-all-1.8.2.jar"


# Full path to Flutter SDK
# Like: "C:/Flutter_1.12.13/flutter/bin"

#flutter_sdk_path="C:/Flutter_1.12.13/flutter/bin"
flutter_sdk_path="C:/flutter_3.7.0/flutter/bin"


# Full path to Gradle

#gradle_path="C:/gradle-4.9/bin"
gradle_path="C:/gradle-5.6.4/bin"
#gradle_path="/usr/local/bin/gradle-1.8/bin"


# Full path to NDK

#ndk_path="C:/android-ndk-r8e"
#ndk_path="C:/android-ndk-r18b"


# Package name
# Sometimes it can't find it
# so you can enter it here

#package_name="com.android.myapp"


# Use Process Id for Logcat
# Good to also use Logcat Filter
# For PID logcat there is a delay before you start seeing output

#use_pid_logcat="true"
use_pid_logcat="false"


# Logcat Filter
# Enter tags that you don't want to appear, seperated with commas
# Like:		dalvikvm,PackageManager,AndroidRuntime

logcat_filter="Choreographer,PackageManager,StateMachine,SignalStrength"


# Download Directory for 'Pull Files'

download_path="C:/Users/John Smith/Downloads"


# File path for 'Pull Files'
# Comment out for Emulator, for the default /data/data/packageName/files
# The default path for the SDCard is: 'sdcard/'
# sdcard_path is appended to the default path
# To pull a file from 'sdcard/' set to: ""
# To pull from a directory like: 'sdcard/temp/data' set to: "temp/data"

#sdcard_path=""
#sdcard_path="files"


#######################################################
#
# Optional
#
#######################################################

# Use Gradlew
# Also enables the gradlew Commands menu
# 'false' use gradle     'true' use gradlew

use_gradlew="false"
#use_gradlew="true"


# Additional commands for gradlew's Command Sub Menu

#additional_commands="desktop:dist,javadoc"
#additional_commands="android:run"


# Use App Bundle
# For Gradle, Kotlin and Flutter
# 'true':  'assembleDebug' -> 'bundleDebug'    'assembleRelease' -> 'bundleRelease'
# plus some build.gradle additions

use_app_bundle="false"
#use_app_bundle="true"


# SigningConfigs Options
# For Gradle and Kotlin but not Flutter or Ant
# 'true': Uses a key.properties file to store the keystore password information.
#
# 'false': Uses no .properties file, and passes the keystore password information
#   through the command line.

#use_key_properties="false"
use_key_properties="true"


# Use Gradle/Gradlew or adb for Install and Uninstall
# Note:  For Gradle/Gradlew it will not work with wireless
# Default: Use adb

#use_gradle_uninstall_install="true"
use_gradle_uninstall_install="false"


# Clean options
# For Gradle and Kotlin, but not Flutter or Ant
# Useful if you get: Unable to delete file '...\build' 

# Use regular 'gradle clean'
#clean_options="gradle clean"

# Safely delete module-level and project level 'build' directories
clean_options="delete build"


##########################################
# Flutter
##########################################

# Build target
# Android: "apk"   iOS: "ios"

build_target="apk"
#build_target="ios"


# Language
# iOS:  "objc" (default) or "swift"
ios_language="objc"
#ios_language="swift"


# Android: "java" (default) or "kotlin"
android_language="java"
#android_language="kotlin"


# Android Target Platform
# "android-arm" (default) or "android-arm64"

target_platform="android-arm"
#target_platform="android-arm64"


# Run build type
# "debug" or "release"
# Hot Reload is only available in "debug"

run_build_type="debug"
#run_build_type="release"


# 'build apk' option:
# Add options like "--split-per-abi" or "--flavor app2"

#build_apk_option="--split-per-abi"


# Enable software rendering
# Useful for running on emulator

#enable_software_rendering="true"
enable_software_rendering="false"


# Enable log(), stderr and stdout console output

#enable_debug_output="true"
enable_debug_output="false"


# Enable --ignore-deprecation
# Only works with older SDKs

#enable_ignore_deprecation="true"
enable_ignore_deprecation="false"


##########################################

# (App Bundle) Bundletool '--mode' option for build-apks in Install
# Specifies which mode to run 'build-apks' command against
# 'default|universal|system|persistent|instant|archive'
# 'universal' Generates a universal APK so that it's compatible with all device configurations your app supports

#bundletool_build-apks_mode="universal"


# Device's IP address
# Used to help it to wirelessly connect to your device
# Found in Settings->About device->Status->IP address

#device_ip_address="192.168.1.154"


# Gradle Offline
# Gradle will attempt to access the network to perform dependency resolution.

gradle_offline="false"


# Gradle command option
# Like:  --stacktrace  --info  or  --debug

#gradle_command_option="--info"
#gradle_command_option="--stacktrace"
#gradle_command_option="--debug"


# Don't modify build.gradle
# Normally Module level build.gradle is modified to support
# signing, but this allows you to not modify the project

#dont_modify_build_gradle="true"
dont_modify_build_gradle="false"


# Gradle Suppress Warnings
# Default: --warning-mode=summary
# --warning-mode=[all, fail, none, summary]

# Log all warnings
#gradle_warning_mode="all"

# Log all warnings and fail the build if there are any warnings
#gradle_warning_mode="fail"

# Suppress all warnings, including the summary at the end of the build
#gradle_warning_mode="none"

# Suppress all warnings and log a summary at the end of the build
#gradle_warning_mode="summary"


# Gradle debug option
# Like:  -Xdiags:verbose    -Xlint:deprecation    -Xlint:unchecked
# Adds to project's build.gradle

#gradle_debug_option="-Xdiags:verbose"


# GPS Location
# Give Emulator a Latitude/Longitude location for 'emu geo fix'.

gps_latitude="37.422006"
gps_longitude="-122.084095"


# Full path to Keystore's '.keystore' or '.jks'
# Required for Gradle.  For Android Ant it must be declared either
# in ant.properties, 'key.store', or here

#app_bundle_keystore_path="C:/Android/Dev/keystore/ab_release-key.jks"
# APK:
#keystore_path="C:/Android/Dev/keystore/dm.keystore"


# Key Alias
# Required for Gradle.  For Android Ant it must be declared either
# in ant.properties, 'key.alias', or here

#app_bundle_key_alias=xyzxyzxyz
# APK:
#key_alias=xyzxyzxyz


# Keystore Password
# For Gradle it can be declared here.
# For Android Ant builds it can either be declared here or
# in ant.properties: 'key.store.password'

#app_bundle_key_store_password=xyzxyzxyz
# APK:
#key_store_password=xyzxyzxyz


# Key Password
# For Gradle it can be declared here.
# For Android Ant builds it can either be declared here or
# in ant.properties: 'key.alias.password'

#app_bundle_key_alias_password=xyzxyzxyz
# APK:
#key_alias_password=xyzxyzxyz



